*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app-container {
  text-align: center;
  transition: background 0.3s, color 0.3s;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.light {
  background: #ffffff;
  color: #000000;
}

.dark {
  background: #333333;
  color: #ffffff;
}

button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: 0.3s;
}

.light button {
  background: #000000;
  color: #ffffff;
}

.dark button {
  background: #ffffff;
  color: #000000;
}
